# helloworld-java

./: .env.example  .gitignore  API_TEST.md  README.md  pom.xml
docs/: API_DOCUMENTATION.md  API_TEST_EXAMPLES.md  ARCHITECTURE_BEST_PRACTICES.md  AUTHENTICATION_GUIDE.md  DEVELOPMENT_GUIDE.md  ENTERPRISE_UPDATE_LOGIC_SUMMARY.md  ENVIRONMENT_CONFIG_GUIDE.md  GLOBAL_EXCEPTION_HANDLER_GUIDE.md  JWT_BEST_PRACTICES.md  LAYERED_ARCHITECTURE_GUIDE.md  PROJECT_ENHANCEMENT_SUMMARY.md  PROJECT_REFACTORING_SUMMARY.md  PROJECT_SEARCH_API.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE_DTO.md  QUICK_START.md  SERVICE_IMPL_GUIDE.md  TROUBLESHOOTING.md  UNIFIED_RESPONSE_CODE_GUIDE.md  UPDATE_FIELD_LOGIC_GUIDE.md  UPDATE_FIELD_TEST_CASES.md  VALIDATION_GUIDE.md
src/main/java/org/example/helloworld/: HelloworldApplication.java
src/main/java/org/example/helloworld/config/: JacksonConfig.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/org/example/helloworld/controller/: FileController.java  FileUploadController.java  HelloController.java  OrderController.java  ProjectController.java  UserController.java
src/main/java/org/example/helloworld/dto/: CreateProjectDTO.java  LoginDTO.java  PageDTO.java  ProjectListDTO.java  ProjectResponseDTO.java  RegisterDTO.java  UpdateProjectDTO.java
src/main/java/org/example/helloworld/entity/: Order.java  OrderEntity.java  ProjectEntity.java  User.java  UserEntity.java
src/main/java/org/example/helloworld/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/helloworld/interceptor/: LoginInterceptor.java
src/main/java/org/example/helloworld/mapper/: OrderMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/org/example/helloworld/service/: FileService.java  OrderService.java  ProjectService.java  UserService.java
src/main/java/org/example/helloworld/service/impl/: FileServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/helloworld/utils/: BusinessCode.java  JwtUtil.java  Result.java  ResultCode.java
src/main/java/org/example/helloworld/vo/: BatchUploadVO.java  FileUploadVO.java  LoginVO.java  PageVO.java  ProjectVO.java  UserInfoVO.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application-test.properties  application-test.yaml  application.properties  application.yaml
