# spring ????

spring.application.name=helloworld

# ???
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# ???????(??8080)
server.port=8080

# ?????????????src/main/resources/static??????? "/test.jpeg" ?????
# ??????????????? /images/test.jpeg
# ?????spring.web.resources.static-locations???????
#spring.mvc.static-path-pattern=/images/**

# ??tomcat????????????????Spring Boot ??????????
# ???????????????????????????????
spring.web.resources.static-locations=/upload/

# ????????
# ?????????1Mb,??????????????10Mb
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB






